# fastcampus-project-board

./: .gitignore  README.md  build.gradle
src/main/java/com/fastcampus/projectboard/: ProjectboardApplication.java
src/main/java/com/fastcampus/projectboard/config/: DataRestConfig.java  JpaConfig.java  SecuityConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fastcampus/projectboard/controller/: ArticleCommentController.java  ArticleControler.java  ArticleController.java  MainController.java
src/main/java/com/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/com/fastcampus/projectboard/domain/constant/: FormStatus.java
src/main/java/com/fastcampus/projectboard/domain/projection/: ArticleCommentProjection.java  ArticleProjection.java  UserAccountProjection.java
src/main/java/com/fastcampus/projectboard/domain/type/: SearchType.java
src/main/java/com/fastcampus/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  HashtagDto.java  UserAccountDto.java
src/main/java/com/fastcampus/projectboard/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/fastcampus/projectboard/dto/response/: ArticleCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/fastcampus/projectboard/dto/security/: BoardPrincipal.java  KakaoOAuth2Response.java
src/main/java/com/fastcampus/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/com/fastcampus/projectboard/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java
src/main/resources/: application.yaml  data.sql  data___.sql
src/main/resources/static/css/articles/: table-header.css
src/main/resources/templates/: header.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml
src/test/java/com/fastcampus/projectboard/: ProjectboardApplicationTests.java
src/test/java/com/fastcampus/projectboard/config/: TestSecurityConfig.java
src/test/java/com/fastcampus/projectboard/controller/: ArticleCommentControllerTest.java  ArticleControlerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/fastcampus/projectboard/repository/: JpaRepositoryTest.java
src/test/java/com/fastcampus/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java  UserAccountServiceTest.java
src/test/java/com/fastcampus/projectboard/util/: FormDataEncoder.java
(+6 files in other folders)
